*   [33m68aac52[m Merge pull request #3 from CS-3450-Software-Engineering/dev
[31m|[m[32m\[m  
[31m|[m * [33meb388b5[m Activity diagram commit
[31m|[m * [33m60dda69[m added a link to footer to map editor for ease
[31m|[m * [33m970febd[m added the main toolbar to the editor
[31m|[m * [33m9817a65[m fixed a minor merge bug
[31m|[m *   [33mca840f5[m Merge branch 'moveStuff' into editor
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33me1d271d[m added not logged in window.php
[31m|[m [33m|[m * [33m983c619[m moved alot of stuff trying to organize more...not sure if its better
[31m|[m * [34m|[m [33m9b4fb8a[m working on map
[31m|[m * [34m|[m [33m5905a83[m made progress on map class
[31m|[m * [34m|[m [33mf4e2a8d[m got the map class working.. somewhat
[31m|[m * [34m|[m [33m09f9bcf[m created editor files...pretty busted :)
[31m|[m * [34m|[m [33me86238b[m added .sql
[31m|[m * [34m|[m [33mb5a54c8[m added user
[31m|[m * [34m|[m   [33md60d238[m Merge branch 'dev' of github.com:CS-3450-Software-Engineering/group1 into dev
[31m|[m [35m|[m[36m\[m [34m\[m  
[31m|[m [35m|[m * [34m|[m [33m230e47d[m changed this file
[31m|[m [35m|[m [34m|[m[34m/[m  
[31m|[m * [34m|[m [33m44d3eb0[m added a user sql file
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33m71c87bb[m moved some stuff
[31m|[m * [33m1842eab[m tweeking style on admin page
[31m|[m * [33m32d7540[m added a little style/navbar to password reset page
[31m|[m *   [33mc9089ea[m Merge branch 'dev' of github.com:CS-3450-Software-Engineering/group1 into dev
[31m|[m [1;31m|[m[1;32m\[m  
[31m|[m [1;31m|[m * [33m2aeca14[m added a footer veiw
[31m|[m [1;31m|[m * [33m3aac8e9[m a little sprucing up
[31m|[m [1;31m|[m * [33m075b421[m added some more icons
[31m|[m [1;31m|[m * [33m4f8bd33[m added an icon to the maps tab
[31m|[m [1;31m|[m * [33m102ce6e[m can now delete users from admin menu
[31m|[m [1;31m|[m * [33mbec1044[m added some icons
[31m|[m [1;31m|[m * [33mb411383[m finaly got the ajax working, can now change user_group from admin menu
[31m|[m [1;31m|[m * [33mf53c7e3[m attempting to connect to database with ajax
[31m|[m [1;31m|[m *   [33m13ace7f[m Merge remote-tracking branch 'origin/doc' into feat/adminPage
[31m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[31m|[m [1;31m|[m * [1;34m|[m [33m7ae3b7e[m  now showing users in the admin area
[31m|[m [1;31m|[m * [1;34m|[m [33m3d14e8c[m messing with stuff
[31m|[m [1;31m|[m * [1;34m|[m [33m5ca45be[m fixed a bug in the Login class..my bad, also put user table in a column
[31m|[m [1;31m|[m * [1;34m|[m [33mdcc0f82[m adding a table
[31m|[m [1;31m|[m * [1;34m|[m [33me49ee72[m created admin class,added admin views, set up admin and dev buttons on navbar
[31m|[m * [1;34m|[m [1;34m|[m   [33mbeae812[m Merge branch 'master' into dev
[31m|[m [1;34m|[m[1;36m\[m [1;34m\[m [1;34m\[m  
[31m|[m [1;34m|[m [1;36m|[m[1;34m/[m [1;34m/[m  
[31m|[m [1;34m|[m[1;34m/[m[1;36m|[m [1;34m|[m   
[31m|[m * [1;36m|[m [1;34m|[m [33mf9644d1[m  editing the user profile is styled
[31m|[m * [1;36m|[m [1;34m|[m [33mfb5ce9f[m  centered the register page
[31m|[m * [1;36m|[m [1;34m|[m [33mb290a0b[m typos and little things
[31m|[m * [1;36m|[m [1;34m|[m [33m6437f77[m  setup the signUP page...among other things
[31m|[m * [1;36m|[m [1;34m|[m [33me2687dd[m I put the navBar in its own view, seems cleaner
[31m|[m * [1;36m|[m [1;34m|[m [33mc884a08[m finished dropdown menu
[31m|[m * [1;36m|[m [1;34m|[m [33m4278bf4[m added a .sql file for database setup
[31m|[m * [1;36m|[m [1;34m|[m [33m10fea12[m adding a dropDown menu in the nav bar for logout,profile
[31m|[m * [1;36m|[m [1;34m|[m [33m1aa5f67[m fixed gravitar
[31m|[m * [1;36m|[m [1;34m|[m [33m18297df[m removed old login folder, its now in code folder
[31m|[m * [1;36m|[m [1;34m|[m   [33mfa55fb2[m Merge branch 'master' into dev
[31m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m  
[31m|[m [31m|[m * [1;36m|[m [1;34m|[m [33mfa7f52f[m added a navbar and set it up for login. upgraded to bootstrap 3.0
[31m|[m [31m|[m * [1;36m|[m [1;34m|[m [33m5459c5f[m added the doc folder
[31m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m936d922[m fixed a comment
[31m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m61732fb[m adding different users
[31m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m7965267[m setting up a login script http://www.php-login.net/
[31m|[m [32m|[m[32m/[m [1;36m/[m [1;34m/[m  
* [32m|[m [1;36m|[m [1;34m|[m [33mf6a6124[m activity diagram commit2
* [32m|[m [1;36m|[m [1;34m|[m   [33m5c34b1b[m Merge pull request #1 from CS-3450-Software-Engineering/master
[33m|[m[34m\[m [32m\[m [1;36m\[m [1;34m\[m  
[33m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m9e91d5d[m removed doc file
[33m|[m * [32m|[m [1;36m|[m [1;34m|[m   [33me07e1d2[m Merge branch 'doc'
[33m|[m [35m|[m[36m\[m [32m\[m [1;36m\[m [1;34m\[m  
[33m|[m [35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m4425290[m finishing use cases
[33m|[m [35m|[m[33m/[m [32m/[m [1;36m/[m [1;34m/[m  
[33m|[m[33m/[m[35m|[m [32m|[m [1;36m|[m [1;34m|[m   
* [35m|[m [32m|[m [1;36m|[m [1;34m|[m [33m1d68976[m adding files
* [35m|[m [32m|[m [1;36m|[m [1;34m|[m [33m7cf243c[m finished use cases
* [35m|[m [32m|[m [1;36m|[m [1;34m|[m [33m55d61ca[m I added a Requirements doc folder and a useCase folder
* [35m|[m [32m|[m [1;36m|[m [1;34m|[m   [33m2a199b1[m Merge branch 'doc' of github.com:CS-3450-Software-Engineering/group1 into doc
[1;31m|[m[1;32m\[m [35m\[m [32m\[m [1;36m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m03fd32d[m modify commit
[1;31m|[m [1;32m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m3173522[m remove
[1;31m|[m [1;32m|[m * [32m|[m [1;36m|[m [1;34m|[m   [33mb9a45b7[m Merge branch 'master' of https://github.com/CS-3450-Software-Engineering/group1
[1;31m|[m [1;32m|[m [1;33m|[m[1;34m\[m [32m\[m [1;36m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m [1;33m|[m * [32m\[m [1;36m\[m [1;34m\[m   [33m5d6b80b[m Merge branch 'doc'
[1;31m|[m [1;32m|[m [1;33m|[m [1;35m|[m[1;32m\[m [32m\[m [1;36m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m [1;33m|[m[1;32m_[m[1;35m|[m[1;32m/[m [32m/[m [1;36m/[m [1;34m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[1;33m|[m [1;35m|[m [32m|[m [1;36m|[m [1;34m|[m   
[1;31m|[m * [1;33m|[m [1;35m|[m [32m|[m [1;36m|[m [1;34m|[m [33mfa65b7c[m updated stuffs
[1;31m|[m [1;36m|[m [1;33m|[m * [32m|[m [1;36m|[m [1;34m|[m   [33m9c8d15e[m removeing old req
[1;31m|[m [1;36m|[m [1;33m|[m [31m|[m[1;36m\[m [32m\[m [1;36m\[m [1;34m\[m  
[1;31m|[m [1;36m|[m [1;33m|[m[1;36m_[m[31m|[m[1;36m/[m [32m/[m [1;36m/[m [1;34m/[m  
[1;31m|[m [1;36m|[m[1;36m/[m[1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m   
[1;31m|[m * [1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [33md4c6b5e[m updating Requirements doc
[1;31m|[m [1;34m|[m [1;33m|[m[1;34m_[m[31m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;31m|[m [1;34m|[m[1;34m/[m[1;33m|[m [31m|[m [32m|[m [1;36m|[m   
[1;31m|[m [1;34m|[m [1;33m|[m * [32m|[m [1;36m|[m   [33m5fe18c9[m Merge branch 'master' of github.com:CS-3450-Software-Engineering/group1
[1;31m|[m [1;34m|[m [1;33m|[m [33m|[m[1;31m\[m [32m\[m [1;36m\[m  
[1;31m|[m [1;34m|[m[1;31m_[m[1;33m|[m[1;31m_[m[33m|[m[1;31m/[m [32m/[m [1;36m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;33m|[m [33m|[m [32m|[m [1;36m|[m   
* [1;34m|[m [1;33m|[m [33m|[m [32m|[m [1;36m|[m [33m111e087[m spellchecking stuffs
[1;34m|[m[1;34m/[m [1;33m/[m [33m/[m [32m/[m [1;36m/[m  
* [1;33m|[m [33m|[m [32m|[m [1;36m|[m [33m977cf10[m requirement doc created
[1;36m|[m [1;33m|[m[1;36m_[m[33m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;33m|[m [33m|[m [32m|[m   
[1;36m|[m [1;33m|[m * [32m|[m [33ma728bec[m removed group1.txt
[1;36m|[m [1;33m|[m[1;36m/[m [32m/[m  
[1;36m|[m[1;36m/[m[1;33m|[m [32m|[m   
* [1;33m|[m [32m|[m [33m6e5df6e[m added doc folder
[32m|[m [1;33m|[m[32m/[m  
[32m|[m[32m/[m[1;33m|[m   
* [1;33m|[m [33mb67288c[m first commit  (>'_')>
 [1;33m/[m  
* [33me8ad390[m first commit
* [33ma701686[m first commit
* [33mecc9f45[m first commit
* [33m56c7c89[m hello
* [33m9786893[m change readme
* [33ma6d6e34[m start tracking re.txt
* [33m8d1f806[m initial commit
